{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/client.exe",
            "args": [],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal"
        },
        {
            "name": "Server",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/server.exe",
            "args": [],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal"
        },
    ]
}